# Gwangpibara_Server

./: README.md
Game.Server/: Game.Server.sln
Game.Server/Persistence/: ConnectionSettings.cs  Dockerfile  Persistence.csproj  Program.cs
Game.Server/Persistence/Data/: DBInitializeTest.cs  DesignTimeFactory.cs  Extensions.cs  GameDBContext.cs  MarkerContext.cs
Game.Server/Persistence/Migrations/: 20250621022953_InitialCreate.Designer.cs  20250621022953_InitialCreate.cs  20250621032446_Add_missing_Property.Designer.cs  20250621032446_Add_missing_Property.cs  20250622082437_UpdateMarkerSchema.Designer.cs  20250622082437_UpdateMarkerSchema.cs  20250623064315_updateGG.Designer.cs  20250623064315_updateGG.cs  20250623071431_updating.Designer.cs  20250623071431_updating.cs  20250623072646_updatingg.Designer.cs  20250623072646_updatingg.cs  20250623083940_dd.Designer.cs  20250623083940_dd.cs  20250623162820_plz.Designer.cs  20250623162820_plz.cs  20250624091308_newww.Designer.cs  20250624091308_newww.cs  20250625022008_hh.Designer.cs  20250625022008_hh.cs  GameDBContextModelSnapshot.cs
Game.Server/Persistence/Models/: Marker.cs  Theme.cs
Game.Server/Persistence/Models/Configurations/: MarkerConfig.cs
Game.Server/Persistence/MyApi/: MarkersController.cs
Game.Server/Persistence/Properties/: launchSettings.json
Game.Server/Persistence/Services/: IMarkerService.cs  MarkerService.cs
Game.Server/Persistence/Views/Markers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
